spring.application.name=ThymeleafPj
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=validate

spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# MyBatis ?? ??
#mybatis.mapper-locations=classpath:mapper/*.xml
## XML Mapper ?? ??
mybatis.mapper-locations=classpath:/mapper/**/*.xml
# MyBatis ?? ?? ?? ??
#mybatis.config-location=classpath:mybatis-config.xml